# AzureDevOps-Planix

./: .copilotinstructions  .env.example  .gitignore  AGENTS.md  COMMIT_RULES.md  README.md
.github/: copilot-instructions.md
azure-devops-agent/: AGENTS.md  COMMIT_RULES.md  main.gradle  settings.gradle
azure-devops-agent/applications/app-service/: build.gradle
azure-devops-agent/applications/app-service/src/main/java/co/com/bancolombia/config/: UseCasesConfig.java
azure-devops-agent/applications/app-service/src/main/resources/: AUDITORIA_CALIDAD_HU.md  application.yaml
azure-devops-agent/deployment/: Dockerfile
azure-devops-agent/domain/model/src/main/java/co/com/bancolombia/model/a2a/: AgentInterface.java  AgentProvider.java  Artifact.java  Error.java  Message.java  Part.java  SendMessageRequest.java
azure-devops-agent/domain/model/src/main/java/co/com/bancolombia/model/chat/: ClientRequest.java
azure-devops-agent/domain/model/src/main/java/co/com/bancolombia/model/chat/gateways/: TaskStoreGateway.java
azure-devops-agent/domain/model/src/main/java/co/com/bancolombia/model/planning/: PlanningChunk.java
azure-devops-agent/domain/model/src/main/java/co/com/bancolombia/model/planning/gateways/: PlanningVectorStorePort.java
azure-devops-agent/domain/usecase/src/main/java/co/com/bancolombia/usecase/chat/: AgentChatUseCase.java
azure-devops-agent/infrastructure/driven-adapters/mcp-client/src/main/java/co/com/bancolombia/mcpclient/adapter/: ChatGatewayAdapter.java
azure-devops-agent/infrastructure/driven-adapters/mcp-client/src/main/java/co/com/bancolombia/mcpclient/config/: McpConnectionHeadersProperties.java  SecurityConfig.java
azure-devops-agent/infrastructure/driven-adapters/mcp-client/src/test/java/co/com/bancolombia/mcpclient/adapter/: ChatGatewayAdapterTest.java
azure-devops-agent/infrastructure/driven-adapters/pgvector-store/src/main/java/co/com/bancolombia/pgvector/exceptions/: PlanningVectorStoreException.java
azure-devops-agent/infrastructure/driven-adapters/task-store-inmemory/src/main/java/co/com/bancolombia/taskstore/: PostgresTaskStoreAdapter.java
azure-devops-agent/infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/: Handler.java  JsonRpcError.java  JsonRpcRequest.java  RouterRest.java
azure-devops-agent/infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/config/: SecurityHeadersConfig.java
azure-devops-agent/infrastructure/entry-points/reactive-web/src/test/java/co/com/bancolombia/api/: JsonRpcErrorContractTest.java  RouterRestLegacySunsetTest.java  RouterRestLegacyToggleTest.java  RouterRestTest.java
azure-devops-agent/infrastructure/helpers/metrics/src/test/java/co/com/bancolombia/metrics/aws/: MicrometerMetricPublisherTest.java
azure-devops-agent/rules/: angular-rules.md  spring-rules.md
azure-devops-backend/: .gitignore  AGENTS.md  build.gradle  docker-compose.yml  floci-init.sh  gradle.properties  settings.gradle
azure-devops-backend/applications/app-service/: build.gradle
azure-devops-backend/applications/app-service/src/main/java/co/com/bancolombia/config/: JacksonConfig.java  UseCasesConfig.java
azure-devops-backend/applications/app-service/src/main/resources/: HISTORIA_HABILITADORA.md  HISTORIA_USUARIO.md  Plantilla_HU_HA.md  application.yaml
azure-devops-backend/deployment/: Dockerfile  create_agent_tasks_table.sql  create_planning_chunks_table.sql
azure-devops-backend/domain/model/src/main/java/co/com/bancolombia/model/a2a/: AgentCapabilities.java  AgentCard.java  AgentSkill.java  MessageSendConfiguration.java  SendMessageResponse.java  Task.java  TaskState.java  TaskStatus.java
azure-devops-backend/domain/model/src/main/java/co/com/bancolombia/model/dashboard/: DashboardMetricsResponse.java  DashboardResponse.java  DashboardStoryItemResponse.java
azure-devops-backend/domain/usecase/src/main/java/co/com/bancolombia/usecase/chat/: AgentChatUseCase.java
azure-devops-backend/domain/usecase/src/main/java/co/com/bancolombia/usecase/dashboard/: DevOpsDashboardUseCase.java
azure-devops-backend/domain/usecase/src/main/java/co/com/bancolombia/usecase/ingestplanning/: IngestPlanningSpecUseCase.java
azure-devops-backend/domain/usecase/src/main/java/co/com/bancolombia/usecase/manageplanning/: ManagePlanningUseCase.java
azure-devops-backend/domain/usecase/src/main/java/co/com/bancolombia/usecase/searchplanning/: SearchPlanningSpecUseCase.java
azure-devops-backend/domain/usecase/src/test/java/co/com/bancolombia/usecase/chat/: AgentChatUseCaseTest.java
azure-devops-backend/domain/usecase/src/test/java/co/com/bancolombia/usecase/dashboard/: DevOpsDashboardUseCaseTest.java
azure-devops-backend/infrastructure/driven-adapters/mcp-client/: build.gradle
azure-devops-backend/infrastructure/driven-adapters/pgvector-store/: build.gradle
azure-devops-backend/infrastructure/driven-adapters/pgvector-store/src/main/java/co/com/bancolombia/pgvector/: PgVectorPlanningAdapter.java
azure-devops-backend/infrastructure/driven-adapters/task-store-inmemory/: build.gradle
azure-devops-backend/infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/: Handler.java  JsonRpcResponse.java  RouterRest.java
azure-devops-backend/infrastructure/entry-points/reactive-web/src/test/java/co/com/bancolombia/api/: JsonRpcErrorContractTest.java  RouterRestLegacySunsetTest.java  RouterRestLegacyToggleTest.java  RouterRestTest.java
azure-devops-frontend/: AGENTS.md  package-lock.json  (+2 more)
azure-devops-mcp/infrastructure/driven-adapters/rest-consumer/: build.gradle
azure-devops-mcp/infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/bancolombia/consumer/: RestConsumer.java  TeamFieldValueDTO.java  TeamFieldValuesDTO.java  WiqlResultDTO.java  WorkItemDTO.java  WorkItemReferenceDTO.java  WorkItemRelationDTO.java  WorkItemsBatchResponseDTO.java
azure-devops-mcp/infrastructure/driven-adapters/rest-consumer/src/test/java/co/com/bancolombia/consumer/: RestConsumerTest.java
azure-devops-mcp/infrastructure/entry-points/mcp-server/: build.gradle
(+113 files in other folders)
