dependencies {
    implementation project(':model')
    implementation 'org.springframework.ai:spring-ai-mcp:2.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.ai:spring-ai-client-chat:2.0.0'
    implementation 'org.springframework.ai:spring-ai-starter-model-chat-memory:2.0.0'
    implementation 'org.springframework.ai:spring-ai-model:2.0.0'
    implementation 'org.springframework.ai:spring-ai-starter-mcp-client-webflux:2.0.0'
    implementation 'org.springframework.ai:spring-ai-starter-model-openai:2.0.0'
}
